# MyMovieApp

./: README.md  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/rizkysiregar/mymovieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rizkysiregar/mymovieapp/: MovieAppWidget.kt  MyApplication.kt
app/src/main/java/com/rizkysiregar/mymovieapp/about/: AboutActivity.kt
app/src/main/java/com/rizkysiregar/mymovieapp/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/rizkysiregar/mymovieapp/di/: AppModule.kt
app/src/main/java/com/rizkysiregar/mymovieapp/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/rizkysiregar/mymovieapp/spalsh/: SplashActivity.kt
app/src/main/res/drawable/: app_widget_inner_view_background.xml  ic_baseline_favorite_red_24.xml
app/src/main/res/layout/: activity_about.xml  activity_detail.xml  activity_home.xml  activity_splash.xml  movie_app_widget.xml
app/src/main/res/menu/: option_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/xml/: movie_app_widget_info.xml
app/src/main/res/xml-v31/: movie_app_widget_info.xml
app/src/test/java/com/rizkysiregar/mymovieapp/: ExampleUnitTest.kt
core/: build.gradle  consumer-rules.pro
core/src/androidTest/java/com/rizkysiregar/mymovieapp/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/rizkysiregar/mymovieapp/core/data/: MovieRepository.kt  NetworkBoundResource.kt  Resource.kt
core/src/main/java/com/rizkysiregar/mymovieapp/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/rizkysiregar/mymovieapp/core/data/source/local/entity/: MovieEntity.kt
core/src/main/java/com/rizkysiregar/mymovieapp/core/data/source/local/room/: MovieDao.kt  MovieDatabase.kt
core/src/main/java/com/rizkysiregar/mymovieapp/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/rizkysiregar/mymovieapp/core/data/source/remote/network/: ApiResponse.kt  ApiService.kt
core/src/main/java/com/rizkysiregar/mymovieapp/core/data/source/remote/response/: DiscoverResponse.kt
core/src/main/java/com/rizkysiregar/mymovieapp/core/di/: CoreModule.kt
core/src/main/java/com/rizkysiregar/mymovieapp/core/domain/model/: Movie.kt
core/src/main/java/com/rizkysiregar/mymovieapp/core/domain/repository/: IMovieRepository.kt
core/src/main/java/com/rizkysiregar/mymovieapp/core/domain/usecase/: MovieInteractor.kt  MovieUseCase.kt
core/src/main/java/com/rizkysiregar/mymovieapp/core/ui/: MovieAdapter.kt
core/src/main/java/com/rizkysiregar/mymovieapp/core/utils/: AppExecutors.kt  DataMapper.kt
core/src/main/res/drawable/: ic_baseline_18_up_rating_24.xml
core/src/main/res/layout/: item_movie_list.xml
core/src/main/res/values/: strings.xml
core/src/test/java/com/rizkysiregar/mymovieapp/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/rizkysiregar/mymovieapp/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/rizkysiregar/mymovieapp/favorite/: FavoriteActivity.kt  FavoriteModule.kt  FavoriteViewModel.kt
favorite/src/main/res/layout/: activity_favorite.xml
favorite/src/main/res/values/: strings.xml
favorite/src/test/java/com/rizkysiregar/mymovieapp/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
